{
  "name": "partacular",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "node scripts/preview.mjs",
    "gate": "node scripts/deploy-gate.mjs",
    "deploy-build": "node scripts/deploy-gate.mjs && vite build",
    "ci-build": "node scripts/deploy-gate.mjs && node scripts/gen-icons.mjs && vite build",
    "accept": "node scripts/accept.mjs",
    "build-tests": "tsc src/geometry/split.ts src/geometry/repair.ts src/geometry/print.ts src/geometry/segment.ts src/geometry/segmentation.config.ts src/geometry/splitPipeline.ts --ignoreConfig --outDir dist-test --target es2022 --module esnext --moduleResolution bundler --skipLibCheck",
    "test": "npm run build-tests && node test/split.test.mjs && node test/repair.test.mjs && node test/print.test.mjs"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "manifold-3d": "3.5.1",
    "meshoptimizer": "^1.2.0",
    "three": "^0.185.1",
    "three-mesh-bvh": "^0.9.14",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5"
  }
}
